{{ define "add_postgres" }}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Подключение к Базе Данных</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .container label {
            display: block;
            margin-top: 10px;
        }
        .container input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .container button {
            margin-top: 20px;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        .container button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Настройки Базы Данных</h2>
    <form action="/uploads/add/database/postgressql/submit" method="POST">
        <label for="host">Хост:</label>
        <input type="text" id="host" name="host" placeholder="Введите хост" required>

        <label for="port">Порт:</label>
        <input type="number" id="port" name="port" placeholder="Введите порт" required>

        <label for="user">Пользователь:</label>
        <input type="text" id="user" name="user" placeholder="Введите имя пользователя" required>

        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" placeholder="Введите пароль" required>

        <label for="dbname">Имя Базы Данных:</label>
        <input type="text" id="dbname" name="dbname" placeholder="Введите имя базы данных" required>

        <button type="submit">Подключиться</button>
    </form>
</div>

</body>
</html>
{{ end }}